import Result "mo:base/Result";

module Types {
    //Definir la estructura del tipo de dato Movie
    public type Movie = {
        id: Principal;
        title: Text;
        description: Text;
        cost: Nat;
    };

    //Definir la estructura para una Review
    type Review = {
        user: Text;
        rating: Nat;
    };

    //Type personalizado para el result. Dos Result, el primero es el m칩dulo Result, y el 2o un type dentro del m칩dulo
    //El tipo espera dos par치metros, uno para cuando todo est치 bien y otro cuando algo sale mal.
    type GetMoviesResult = Result.Result<[Types.Movie], Text>;
};